spring.datasource.url=${jdbc:mariadb://localhost:3306/DB?user=root&password=ambeezee"}
spring.datasource.username=${root}
spring.datasource.password=${ambeezee}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update